# StreamLiner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  quizcreater.py
app/QuizCreation/quiz/: Math Basic Quiz.json
app/src/androidTest/java/com/example/streamliner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamliner/: AnswerFeedbackFragment.java  BlankFragment.java  Course.java  CourseDetailsActivity.java  EditProfile.java  EmailRequest.java  EnrolledCoursesActivity.java  EnrolledCoursesAdapter.java  Feedback.java  FilterAdapter.java  FilterResultsActivity.java  FilterResultsAdapter.java  ForgetPassword.java  ForgetPwd.java  LearningOutcomesAdapter.java  LearningPagerAdapter.java  Login.java  LoginPage.java  MainActivity.java  MarksActivity.java  MarksAdapter.java  MePage.java  Practice.java  PracticeActivity.java  PracticeAdapter.java  PracticesFragment.java  Question.java  QuestionFragment.java  Quiz.java  QuizActivity.java  QuizAdapter.java  QuizMark.java  QuizzesFragment.java  ReadWriteUserDetails.java  Register.java  RegisterPage.java  ResetPassword.java  ResetPwd.java  SearchFragment.java  SearchViewModel.java  (+15 more)
app/src/main/java/com/example/streamliner/Auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/streamliner/Auth/Fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/streamliner/Auth/Model/: User.java
app/src/main/java/com/example/streamliner/Authentication/: EmailRequest.java  ForgetPassword.java  LoginPage.java  ReadWriteUserDetails.java  RegisterPage.java  ResetPassword.java  SendGridService.java  VerifyEmailPage.java
app/src/main/java/com/example/streamliner/Authentication/Model/: User.java
app/src/main/java/com/example/streamliner/Chat/: ChatFragment.java  ChatsAdapter.java  ChatsFragment.java  MessagesAdapter.java  NewChatFragment.java  UsersAdapter.java
app/src/main/java/com/example/streamliner/Chat/Adapter/: ChatListAdapter.java  ChatsAdapter.java  MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/streamliner/Chat/Fragment/: ChatFragment.java  ChatListFragment.java  ChatsFragment.java  NewChatFragment.java
app/src/main/java/com/example/streamliner/Chat/Model/: Chat.java  Message.java  User.java
app/src/main/java/com/example/streamliner/Quiz/Adapter/: LeaderboardAdapter.java  QuizAdapter.java
app/src/main/java/com/example/streamliner/Quiz/Fragment/: QuizFragment.java  QuizListFragment.java  QuizResultFragment.java
app/src/main/java/com/example/streamliner/Quiz/Model/: LeaderboardEntry.java  Question.java  Quiz.java  QuizAttempt.java
app/src/main/java/com/example/streamliner/courseDiscovery/: BlankFragment.java  Course.java  FilterAdapter.java  FilterResultsAdapter.java  FilterResultsFragment.java  SearchFragment.java  TopCoursesFragment.java
app/src/main/java/com/example/streamliner/courseEnrollment/: CourseDetailsFragment.java  EnrolledCoursesAdapter.java  EnrolledCoursesFragment.java  LearningOutcomesAdapter.java
app/src/main/java/com/example/streamliner/home/: DashboardFragment.java  HomeFragment.java  HotTopicsAdapter.java
app/src/main/java/com/example/streamliner/home/Adapter/: FeaturesAdapter.java  (+2 more)
app/src/main/java/com/example/streamliner/mePage/: EditProfile.java  Feedback.java  MePage.java  ViewProfile.java
app/src/main/java/com/example/streamliner/splashScreen/: SplashScreen1.java  SplashScreen2.java  SplashScreen3.java  SplashScreen4.java
app/src/main/java/com/example/streamliner/studyMaterials/: AnswerFeedbackFragment.java  LearningPagerAdapter.java  Practice.java  PracticeAdapter.java  PracticeFragment.java  PracticesFragment.java  Question.java  QuestionFragment.java  Quiz.java  QuizAdapter.java  QuizFragment.java  QuizzesFragment.java  StudyMaterialsFragment.java  Video.java  VideoAdapter.java  VideosFragment.java
app/src/main/java/com/example/streamliner/timer/: TimeFragment.java  TimeViewModel.java
app/src/main/java/com/example/streamliner/viewMarks/: MarksAdapter.java  QuizMark.java  QuizMarksFragment.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  checked_checkbox.xml  feedback_background.xml  ic_account.xml  ic_add.xml  ic_arrow_back.xml  ic_back.xml  ic_bookmark.xml  ic_chat.xml  ic_check.xml  ic_course_placeholder.xml  ic_feedback.xml  ic_home.xml  ic_learn.xml  ic_logout.xml  ic_mymarks.xml  ic_person.xml  ic_quiz.xml  ic_search.xml  ic_send.xml  ic_time.xml  rank_background.xml  search_background.xml  view_button.xml
app/src/main/res/layout/: activity_course_details.xml  activity_enrolled_courses.xml  activity_filter_results.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_practice.xml  activity_quiz.xml  activity_register.xml  activity_reset_pwd.xml  activity_schedule_grid.xml  activity_verify_email.xml  activity_video_learning.xml  button_fragment.xml  fragment_answer_feedback.xml  fragment_blank.xml  fragment_chat.xml  fragment_chats.xml  fragment_course_details.xml  fragment_course_dialog.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_enrolled_courses.xml  fragment_feedback.xml  fragment_filter_results.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_page.xml  fragment_me_page.xml  fragment_new_chat.xml  fragment_practice.xml  fragment_practices.xml  fragment_productivity_holder.xml  fragment_question.xml  fragment_quiz.xml  fragment_quiz_aisyah.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: streamliner_applogo_round.xml  streamliner_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  streamliner_applogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamliner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
