<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.streamliner.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_time"
        android:name="com.example.streamliner.ui.timer.TimeFragment"
        android:label="@string/title_time"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_time_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
        <action
            android:id="@+id/action_timeFragment_to_ScheduleFragmentWithJava"
            app:destination="@id/navigation_schedule" />
        <action
            android:id="@+id/action_timeFragment_to_TimerFragment"
            app:destination="@id/navigation_timer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.streamliner.ui.dashboard.DashboardFragment"
        android:label="learn"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.streamliner.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.streamliner.ui.notifications.NotificationsFragment"
        android:label="Me"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.streamliner.ui.timer.schedule.ScheduleFragmentWithJava"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.example.streamliner.ui.timer.countdown.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />

</navigation>
