<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.SplashScreen4">

    <ImageView
        android:id="@+id/screen4frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/framelogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screen4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="About Us"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnGetStarted"
        android:layout_width="187dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkBlue"
        android:gravity="center"
        android:text="Get Started"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/screen4Subtitle"
        android:layout_width="352dp"
        android:layout_height="137dp"
        android:layout_marginTop="20dp"
        android:text="Since 2024, our core team of educators and developers has been committed to making quality education accessible to all. With diverse expertise and a shared vision, we’re building a learning app that empowers users to grow, learn, and thrive in a supportive digital environment."
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/screen4Title"
        app:layout_constraintStart_toStartOf="@+id/screen4Title"
        app:layout_constraintTop_toBottomOf="@+id/screen4Title" />

    <!-- Picture 1 (Top Center) -->
    <TextView
        android:id="@+id/screen4TitleOurTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Our Team"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/screen4Subtitle"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/screen4Subtitle"
        app:layout_constraintTop_toBottomOf="@+id/screen4Subtitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewCard1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/screen4TitleOurTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/Yilin" />
    </androidx.cardview.widget.CardView>

    <!-- Picture 2 (Left of Picture 1) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewCard2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"

        app:layout_constraintEnd_toStartOf="@+id/imageViewCard3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCard1"
        app:layout_constraintBottom_toTopOf="@id/imageViewCard4">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/Mahdinur" />
    </androidx.cardview.widget.CardView>


    <!-- Picture 3 (Right of Picture 1) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewCard3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewCard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewCard2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/Aisyah" />
    </androidx.cardview.widget.CardView>

    <!-- Picture 4 (Below Picture 2) -->

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewCard4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCard2">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/Neha" />
    </androidx.cardview.widget.CardView>

    <!-- Picture 5 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewCard5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCard3"
        app:layout_constraintStart_toEndOf="@+id/imageViewCard4"
        app:layout_constraintBottom_toTopOf="@+id/BtnGetStarted"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/Jingqin" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
