<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/IVProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:foreground="@drawable/baseline_account_circle_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/TVName"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/TVBirthday"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Birthday"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/TVPhoneNo"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Phone Number"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/TVEmailViewProfile"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Email"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/darkBlue"
        android:text="Edit Profile"
        android:textSize="24sp" />

</LinearLayout>