<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ForgetPassword">

    <ImageView
        android:id="@+id/FrameFgtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/framelogin" />

    <TextView
        android:id="@+id/TitleFgtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:text="Forgot Password"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SubttitleForgetPwd"
        android:layout_width="326dp"
        android:layout_height="68dp"
        android:layout_marginTop="220dp"
        android:text="Please enter your registered email to receive the password reset link"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/TitleFgtPwd"
        app:layout_constraintTop_toBottomOf="@+id/TitleFgtPwd" />

    <EditText
        android:id="@+id/ETEmailFgtPwd"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Your registered email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/SubttitleForgetPwd"
        app:layout_constraintStart_toStartOf="@+id/SubttitleForgetPwd"
        app:layout_constraintTop_toBottomOf="@+id/SubttitleForgetPwd" />

    <Button
        android:id="@+id/BTSendCode"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/darkBlue"
        android:text="Send Link"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ETEmailFgtPwd"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/ETEmailFgtPwd"
        app:layout_constraintTop_toBottomOf="@+id/ETEmailFgtPwd" />
</androidx.constraintlayout.widget.ConstraintLayout>