<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_filter"
            android:textColorHint="@color/subtitle"
            android:textColor="@color/black"
            android:background="@drawable/search_background"
            android:padding="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"/>
    </LinearLayout>

    <!-- Filters Container -->
    <LinearLayout
        android:id="@+id/filtersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/applyFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_apply_filter"
                android:backgroundTint="@color/blue_others_CS"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_others_CS"
                app:strokeWidth="2dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/blue_others_CS"
                android:text="@string/button_clear"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>