<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/thumbnailIV"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>